APP_NAME=PokerAPI
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=1.0

API_SECRET_KEY=
PASSWORD_PEPPER=

PORT=8080

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=
MONGO_DB_CLUSTER=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

SQL_DB_HOST=
SQL_DB_PORT=
SQL_DB_NAME=
SQL_DB_USERNAME=
SQL_DB_PASSWORD=
SQL_DB_DIALECT=mssql

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
